# openengsb-connector-git

./: CHANGELOG  CHANGELOG.md  NOTICE  pom.xml
src/main/filtered-resources/: features.xml
src/main/java/org/openengsb/connector/git/internal/: GitConnectorProvider.java  GitServiceImpl.java  GitServiceInstanceFactory.java  PollTask.java
src/main/resources/OSGI-INF/blueprint/: gitconnector-context.xml
src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
src/manual/: org.openengsb.connector.git.xml  org.openengsb.connector.git.xpr
src/manual/docbook/: org.openengsb.connector.git.xml
src/test/java/org/openengsb/connector/git/internal/: AbstractGitServiceImpl.java  GitServiceImplTest.java  GitServiceImplUT.java
